/* Global styles */
* {
    font-family: 'Roboto';
    font-size: 14px;
    color: white;
    background-color: #1e1e1e;
}

/* Button styles */
QPushButton {
    background-color: #1976D2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    margin: 4px;
}

QPushButton:hover {
    background-color: #1565C0;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton[add_car_button="true"] {
    background-color: #4CAF50;
    color: white;
    border-radius: 15px;
    text-align: center;
    margin-left: 10px;

}

/* Label styles */
QLabel {
    margin: 4px 0;
}

/* Input field styles */
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 4px 0;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #1976D2;
}

QTableWidget {
    border: 1px solid #dddddd;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 8px;
    border: 1px solid white;

}

QScrollBar:horizontal {
    border: 1px solid #cccccc;
    background: #f5f5f5;
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
}

QScrollBar:vertical {
    border: 1px solid #cccccc;
    background: #f5f5f5;
    width: 15px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
}
